# {{ name }}

[![Latest Version on Packagist](https://img.shields.io/packagist/v/{{ vendor }}/{{ package }}.svg?style=flat-square)](https://packagist.org/packages/{{ vendor }}/{{ package }})
[![GitHub Tests Action Status](https://img.shields.io/github/actions/workflow/status/{{ vendor }}/{{ package }}/tests.yml?branch=main&label=tests&style=flat-square)](https://github.com/{{ vendor }}/{{ package }}/actions?query=workflow%3Atests+branch%3Amain)
[![Total Downloads](https://img.shields.io/packagist/dt/{{ vendor }}/{{ package }}.svg?style=flat-square)](https://packagist.org/packages/{{ vendor }}/{{ package }})

{{ description }}

## Installation

You can install the package via composer:

```bash
composer require {{ vendor }}/{{ package }}
```

You can publish the config file with:

```bash
php artisan vendor:publish --tag="{{ package }}-config"
```

## Usage

```php
// Usage examples here
```

## Testing

```bash
composer test
```

## Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information on what has changed recently.

## Contributing

Please see [CONTRIBUTING](.github/CONTRIBUTING.md) for details.

## Security Vulnerabilities

Please review [our security policy](.github/SECURITY.md) on how to report security vulnerabilities.

## Credits

- [{{ author }}](https://github.com/{{ vendor }})
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
