<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;

class {{ class }} extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        // Merge config
        $this->mergeConfigFrom(
            __DIR__ . '/../config/{{ config }}.php',
            '{{ config }}'
        );

        // Register any services, bindings, or singletons here
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
{{ views_loading }}        // Load translations
        $this->loadTranslationsFrom(__DIR__ . '/../resources/lang', '{{ id }}');

{{ migrations_loading }}{{ routes_loading }}
        // Register documentation with Accelade docs system
        $this->registerDocs();

        if ($this->app->runningInConsole()) {
            // Publish config
            $this->publishes([
                __DIR__ . '/../config/{{ config }}.php' => config_path('{{ config }}.php'),
            ], '{{ config }}-config');

{{ assets_publishes }}{{ views_publishes }}{{ migrations_publishes }}
            // Register commands
            $this->commands([
                Commands\{{ install_command_class }}::class,
            ]);
        }
    }

    /**
     * Register documentation with Accelade docs system.
     */
    protected function registerDocs(): void
    {
        if (! $this->app->bound('accelade.docs')) {
            return;
        }

        $docs = $this->app->make('accelade.docs');

        // Register package path
        $docs->registerPackage('{{ kebab_name }}', __DIR__ . '/../docs');

        // Register navigation group
        $docs->registerGroup('{{ kebab_name }}', '{{ studly_name }}', 'puzzle-piece', 50);

        // Register sections
        $docs->section('{{ kebab_name }}-overview')
            ->label('Overview')
            ->markdown('getting-started.md')
            ->inGroup('{{ kebab_name }}')
            ->register();
    }
}
