name: Bug Report
description: Report a bug
labels: ["bug"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!

  - type: textarea
    id: description
    attributes:
      label: Description
      description: A clear and concise description of what the bug is.
    validations:
      required: true

  - type: textarea
    id: steps
    attributes:
      label: Steps To Reproduce
      description: Steps to reproduce the behavior.
      placeholder: |
        1. Go to '...'
        2. Click on '...'
        3. See error
    validations:
      required: true

  - type: textarea
    id: expected
    attributes:
      label: Expected Behavior
      description: A clear and concise description of what you expected to happen.
    validations:
      required: true

  - type: input
    id: php-version
    attributes:
      label: PHP Version
      description: What PHP version are you using?
      placeholder: "8.3"
    validations:
      required: true

  - type: input
    id: laravel-version
    attributes:
      label: Laravel Version
      description: What Laravel version are you using?
      placeholder: "12.0"
    validations:
      required: true

  - type: input
    id: package-version
    attributes:
      label: Package Version
      description: What version of this package are you using?
      placeholder: "1.0.0"
    validations:
      required: true
